{
  "name": "algorithms.js",
  "version": "1.0.0",
  "description": "Algorithms in JS",
  "main": "./lib/data-structures/graphs/graph.js",
  "dependencies": {
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "jest": "23.0.1"
  },
  "scripts": {
    "test": "jest lib/data-structures # jest # mocha src/**/*spec.js # jasmine JASMINE_CONFIG_PATH=jasmine.json # node jasmine-runner.js",
    "watch": "jest lib/data-structures --watch --coverage",
    "coverage": "jest lib/data-structures --coverage && open coverage/lcov-report/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
